<!Doctype html>
<html>
 <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <title>LaGuardia High School YWIB</title>
    
   <style>
     .heading{
       text-align:center}
     img.logo{
      display:block;
      margin: 0 auto;
      width: 200px;}
    iframe{
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;}
    .container{
        max-width: 800px;
        margin: 0 auto;
        font-family: 'Zilla Slab';
        padding: 64px 16px;
        font-size: 20px;
        box-sizing: border-box;
        line-height: 1.5;}
     h2{
      margin-top: 60px;
      margin-bottom: 15px;
      text-align: center;}
    h3{
     margin-top: 60px;
     margin-bottom: 15px;
     margin-left: 300px;
     text-align: left;}
    p{
     text-align: left;
     margin-left: 300px;
     max-width: 800px;}
    
   </style>
  
 </head>
 
 <body>
  <div class='container>           
   <div class='heading'><h2>Young Women in Bio at LaGuardia High School</h2></div>
   <img src='YWIB_logo2017.jpg' class='logo'>
   <h3>Who are the presidents for this year?</h3>
   <p>For the 2018 - 2019 school year, President will be Rachel Buccalo and Vice President will be Rebecca Kanter.</p>
  </div>
 </body>
</html>
